<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>
    {% block title %}

    {% endblock title %}
    
    
    </title>
  </head>
  <body>
    
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-0">
  <!-- <a class="navbar-brand" href="/home">Airobotica</a> -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <button class="btn btn-outline-secondary" type="button"> 
        <span style='font-size:20px;'>&#9992;</span>
         
            BHARATH AIRLINES</button> 

      <li class="nav-item active">
        <a class="nav-link" href="/home">Home <span style='font-size:20px;'>&#127969;</span></a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="/flight">Flight <span style='font-size:20px;'>&#128641;</span></a>
      </li>

      

      <li class="nav-item">
        <a class="nav-link" href="/about">About<span style='font-size:20px;'>&#128679;</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/contact">Contact <span style='font-size:20px;'>&#128222;</span></a>
      </li>


      <li class="nav-item">
        <a class="nav-link" href="/logout">Logout<span style='font-size:20px;'>&#128205;</span></a>
        
      </li>
     

    


     
    </ul>
    
  </div>
</nav>

{% for message in messages %}

   <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
  <strong></strong> {{message}}
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

{% endfor %}

{% block body %}



{% endblock body %}




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>