{% load static %}



<head>
    <title>FLIGHT PAGE</title>
	 <!-- Bootstrap CSS -->
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
 
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400" rel="stylesheet">

	<!-- Bootstrap -->
	<link href="{% static 'css/bootstrap.min.css'  %}" rel="stylesheet">

	<!-- Custom stlylesheet -->
	
	<!-- <link href="{% static 'css/main1.css'  %}" rel="stylesheet"> -->

    <link href="{% static 'css/style.css'  %}" rel="stylesheet">
	


   
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>



<body class="text-center">
	
	{% for message in messages %}

	<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
   <strong></strong> {{message}}
   <button type="button" class="close" data-dismiss="alert" aria-label="Close">
	 <span aria-hidden="true">&times;</span>
   </button>
 </div>
 
 {% endfor %}
	 
 
	
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <!-- <a class="navbar-brand" href="/home">Airobotica</a> -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <button class="btn btn-outline-secondary" type="button"> 
        <span style='font-size:20px;'>&#9992;</span>
         <!-- <span style='font-size:20px;'>&#127969;</span>  -->
            BHARATH AIRLINES</button> 

      <li class="nav-item active">
        <a class="nav-link" href="/home">Home <span style='font-size:20px;'>&#127969;</span></a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="/flight">Flight <span style='font-size:20px;'>&#128641;</span></a>
      </li>

      

      <li class="nav-item">
        <a class="nav-link" href="/about">About<span style='font-size:20px;'>&#128679;</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/contact">Contact <span style='font-size:20px;'>&#128222;</span></a>
      </li>


      <li class="nav-item">
        <a class="nav-link" href="/logout">Logout<span style='font-size:20px;'>&#128205;</span></a>
        
      </li>
     

    


     
    </ul>
    
  </div>
</nav>
<body>
<h1 style="font-style: bold; font-family: cursive; color: black;"><center><b>Book your flight today!</b></center></h1>


 <form action="/flight" method="post"> {% csrf_token %}
    
        <div class="w3-display-middle" style="width:65%">
	<div span id="booking" class="section-center"></span>
		<div span class="section-center"></span>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="booking-cta">
							
							
						</div>
					</div>
					<div class="col-md-7 col-md-offset-1">
						<div class="booking-form">
							<form>
								<div class="form-group">
									<div class="form-checkbox">
										<label for="roundtrip">
											<input type="radio" id="roundtrip" name="roundtrip">
											<span></span>Round trip
										</label>
										<label for="one-way">
											<input type="radio" id="roundtrip" name="roundtrip">
											<span></span>One way trip
										</label>
										<label for="multi-city">
											<input type="radio"id="roundtrip" name="roundtrip">
											<span></span>Multi-City trip
										</label>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
                                            <span class="form-label">Flying from</span>
                                            <fieldset>
                                            
                                            

                                                
                                                <select id="country" name="country" class="form-control">
                                                    <option selected>Select a location...</option>
                                                    <option value="Cambodia">Cambodia</option>
                                                    <option value="Hong Kong">Hong Kong</option>
                                                    <option value="India">India</option>
                                                    <option value="Japan">Japan</option>
                                                    <option value="Korea">Korea</option>
                                                    <option value="Laos">Laos</option>
                                                    <option value="Myanmar">Myanmar</option>
                                                    <option value="Singapore">Singapore</option>
                                                    <option value="Thailand">Thailand</option>
                                                    <option value="Vietnam">Vietnam</option>
                                                </select>
                                            </fieldset>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<span class="form-label">Flyning to</span>
                                            <fieldset>
                                            
                                            

                                                
                                                <select id="country1" name="country1" class="form-control">
                                                    <option selected>Select a location...</option>
                                                    <option value="Cambodia">Cambodia</option>
                                                    <option value="Hong Kong">Hong Kong</option>
                                                    <option value="India">India</option>
                                                    <option value="Japan">Japan</option>
                                                    <option value="Korea">Korea</option>
                                                    <option value="Laos">Laos</option>
                                                    <option value="Myanmar">Myanmar</option>
                                                    <option value="Singapore">Singapore</option>
                                                    <option value="Thailand">Thailand</option>
                                                    <option value="Vietnam">Vietnam</option>
                                                </select>
                                            </fieldset>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<span class="form-label">Departing</span>
											<input class="form-control" type="date" name="dept" id="dept" required>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<span class="form-label">Returning</span>
											<input class="form-control" type="date" name="retu" id="retu" required>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-4">
										<div class="form-group">
											<span class="form-label">Adults (18+)</span>
											<select class="form-control" name="one" id="one">
												<option>1</option>
												<option>2</option>
												<option>3</option>
											</select>
											<span class="select-arrow"></span>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<span class="form-label">Children (0-17)</span>
											<select class="form-control" name="two" id="two">
												<option>0</option>
												<option>1</option>
												<option>2</option>
											</select>
											<span class="select-arrow"></span>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<span class="form-label">Travel class</span>
											<select class="form-control" name="three" id="three">
												<option>Economy class</option>
												<option>Business class</option>
												<option>First class</option>
											</select>
											<span class="select-arrow"></span>
										</div>
									</div>
								</div>
								
									
									
                                    
						   <button type="submit"  class="btn btn-outline-light"> BOOK FLIGHT</button>
							
								
							</form>
						</div>
					</div>
				</div>
			</div>
        </div>
	</div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->








</html>