{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link href="{% static 'css/main1.css'  %}" rel="stylesheet">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>REGISTER PAGE</title>
    
  </head>
  {% for message in messages %}

  <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
 <strong></strong> {{message}}
 <button type="button" class="close" data-dismiss="alert" aria-label="Close">
   <span aria-hidden="true">&times;</span>
 </button>
</div>

{% endfor %}
  
  <body class="text-center">
   

    <form class="form-register" action="/register" method="POST" > {% csrf_token %} 


      <!-- <img class="mb-2" src={% static 'images/bg1.jfif' %} width="300" height="150"> --> 
      <h1 style="font-style: bold; font-family: cursive; color: black;"><center> <b>BHARATH AIRLINES </b></center></h1>
      <h2><span class="badge badge-dark mb-2"> REGISTER HERE </span></h2>


      <input type="text" id="UserName" name="username" class="form-control mt-2" placeholder="Enter Unique Name" required>

      <input type="text" id="fName" name="fname" class="form-control mt-2" placeholder="Enter Your First Name" required>

      <input type="text" id="lName" name="lname" class="form-control mt-2" placeholder="Enter Your Last Name" required>

      <input type="email" id="email" name="email" class="form-control mt-2" placeholder="Enter Your Valid Email Address" required>

      <input type="password" id="pass1" name="pass1" class="form-control mt-2" placeholder="Create Your Password" required>

      <input type="password" id="Pass2" name="pass2" class="form-control mt-2" placeholder="Confirm Your Password" required>

      

      <button type="submit" class="btn btn-outline-light">SUBMIT</button>
       <hr>
      <p> </p>
     
      <a type="button" href="/login" class="btn btn-outline-light"> LOGIN</button>
      

    </form>

    
   

    








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>