{% load static %}
<!doctype html>
<html lang="en">
  <head>
      
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link href="{% static 'css/main5.css' %}" rel="stylesheet">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>LOGIN PAGE</title>
    <script> 
    function login(){
        var x = document.getElementById("name").value;
        document.getElementById("uservalue").innerHTML = x;
        document.getElementById("name").style.display='none';
        document.getElementById("pass1").style.display='none';
    }

        </script>
  </head>

       {% for message in messages %}

   <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
  <strong></strong> {{message}}
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

{% endfor %}


<body class="text-center">
 
<form class="form-register" action="/login" method="POST">{% csrf_token %}

<!-- <img class="mb-2" src="{% static 'images/five.jpg' %}"  width="300" height="100"> -->

<center>
    
    
<h3><span class="badge badge-dark mb-2"> LOGIN </span> </h3>


<input type="text" id="name" name="name" class="form-control" placeholder="UserName" required>


<input type="password" id="pass1" name="pass1" class="form-control mt-2"  placeholder="Password" onclick="return login()" required>


    
<button class="btn btn-sm btn-danger btn-block" type="submit"> LOGIN </button>

 
</center>


<!-- <p class="mt-3 mb-2"> DONE BY : YOGZ </p> -->
</form>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>