{% extends 'base.html' %}
{% block title %}
search results
{% endblocks title %}
{% block body %}
<form class="form-register" action="/login" method="POST">{% csrf_token %}
<div class="container my-3">

    <h3>Search Results....</h3>
    {% if allPosts|length < 1 %}

    Your Search <b>{{query}}</b>Did not match any information
    <br>
    Suggestions:
    <ul>
        <li>
            Make sure tht all words are spelled correctly.<br>
        </li>
    </ul>
    {% endif %}


    {% for post in allPosts %}
    <div class="container mt-3">
        <div class="card">
            <div class="card-header">
                {{post.title}}
            </div>
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p> {{post.content}}</p>
                    <footer class="blockquote-footer">Article By : {{post.author}}<cite>
                    title="Source Title"> <b> {{post.timeStamp}} </b></cite></footer>
                
                </blockquote>
            </div>
        </div>
        {% endfor %}
    </div>
</div>




